Slim         usr/share/perl5
CPAN         usr/share/squeezeboxserver
lib          usr/share/squeezeboxserver
Bin          usr/share/squeezeboxserver
Firmware     usr/share/squeezeboxserver
Graphics     usr/share/squeezeboxserver
HTML         usr/share/squeezeboxserver
IR           usr/share/squeezeboxserver
SQL          usr/share/squeezeboxserver
strings.txt  usr/share/squeezeboxserver
MySQL        usr/share/squeezeboxserver
icudt46*.dat usr/share/squeezeboxserver
*.conf       etc/squeezeboxserver
revision.txt usr/share/squeezeboxserver
debian/squeezeboxserver_safe usr/sbin
